<!DOCTYPE html>
<html>
<head>
    <title>Fisrt Web</title>
</head>
<body>
    <h1 id="h1-welcome">
        Chào mừng đến với DevCamp 120
    </h1>
    <img id="img-bigimg"src="programing.png" alt="">
    <br>
    <label id="lbl-message" for="">Message cho bạn 12 tháng tới </label>
    <br>
    <input type="text" id="inp-message" width=""/>
    <br>
    <button id="btn-send" onclick="onBtnSendMessage()">Gửi thông điệp</button>
    <br>
    <p id="message"></p>
    <img id="icon" src="like-yellow-icon.png" alt="">
</body>
</html>
<script>
    "use strict"
    // JS id and value Input
    var gInputText = document.getElementById("inp-message") // truy xuất ra id của thẻ input
    var gIdInput = gInputText.id // Ghi ra id của thẻ input
    var gValueInput = gInputText.value //Ghi ra value của thẻ input
    console.log(gIdInput);
    console.log("Giá trị của input: " +gValueInput);

    //JS id and content Message
    var gMessage = document.getElementById("message");
    var gIdMessage = gMessage.id
    var gContentMessage = gMessage.innerHTML;
    console.log(gIdMessage);
    console.log(gContentMessage);
    // Change color Message to Blue
    var colorMessage = gMessage.style.color = "blue";
    // Hide Message
    gMessage.style.display = "none";
    


    //JS id and src IconHand
    var gIconHand = document.getElementById("icon");
    var gIdIconHand = gIconHand.id;
    var gSrcIconHand = gIconHand.src;
    console.log(gIdIconHand);
    console.log(gSrcIconHand);
    // Hide IconHand
    gIconHand.style.display = "none";

    //JS cho button
    function onBtnSendMessage(){
        "use strict";
        console.log("Send message to me");
        var vValueInput = gInputText.value;
        console.log(gValueInput);
        console.log(gContentMessage);
        gMessage.innerHTML = vValueInput;
        gMessage.style.display = "block";

    }

</script>
    